{
  "ConnectionStrings": {
    "DbCennection": "Server=(localdb)\\MSSQLLocalDB;Database=Blog;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "CacheConfiguration": {
    "SlidingExpiration": "5",
    "AbsoluteExpiration": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CORS": {
    "Origins": [ "http://localhost:4200", "https://localhost:4200" ]
  },
  "AllowedHosts": "*"
}
