{
  "ConnectionStrings": {
    "DbCennection": "Server=(localdb)\\MSSQLLocalDB;Database=Blog;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "CacheConfiguration": {
    "SlidingExpiration": "5",
    "AbsoluteExpiration": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CORS": {
    "Origins": [ "http://localhost:4200", "https://localhost:4200" ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning",
        "System": "Information"
      }
    },
    "Using": [ "Serilog.Sinks.Console", "Serilog.Enrichers.ClientInfo" ],
    "Enrich": [ "WithClientIp" ],
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Blog;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
          "schemaName": "serilog",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
